<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nelson Mandela</title>

	<!-- CSS STYLESHEET -->
	<link rel="stylesheet" type="text/css" href="./Styles/Bio.css">

	<!-- UNICORN STYLESHEET -->
	<link rel="stylesheet" type="text/css" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

</head>
<body>
	<header>
		<nav>
			<div class="menu_links"><!-- This div element contains other divs containing the links of the navigation bar -->
				<div class="nav_link">
					<a href="Form.html">Form</a>
				</div>
				<div class="nav_link">
					<a href="About.html">About</a>
				</div>
				
			</div>
			<div class="logo">
				<b>NElSON MANDELA<b>
			</div>
			</nav>
	</header>
	<main>
		<section class="section-home"><!-- HOME SECTION-->
			<div class="container"><!-- HOME CONTENT -->
				<div class="intro"><!-- LEFT SECTION -->
					<h2>Early Life and Education</h2>
					<p>Nelson Rolilhala Mandela was born on July 18, 1918 inthe Eastern Cape, Southern Africa. He was left fatherless at the age of 12.</p>
					<ul>
						<li>University Education: University of Fort Hare, University of Witwaterstrand - B.A Law</li>
						<li>Primary and Secondary Education: Clarkebury Boarding Institute, Healdtown Secondary School</li>
					</ul>

					<h2>Marriage and Family</h2>
					<p>He married thrice. First to Evelyn Mase whom he had four children together with.
					Second to Winnie Madikizela who he divorced in 1996 with two daughters. 
					The third marriage was to Graca Machel in 1998 and lasted until his death in 2013.</p>
					

				</div>	
				<div><!-- MIDDLE SECTION -->
					<img class ="home-image" src="./Assets/Images/NelsonMandela.webp" alt="Nelson Mandela">
				</div>
				<div class="about-me"><!-- RIGHT SECTION -->
					<h2>Employment History</h2>
					<ul>
						<li>Law clerk at a law firm after campus - Johannesburg</li>
						<li>Established law firm with Oliver Tambo, 1952</li>
						<li>Joined Africa National Congress (ANC)</li>
						<li>President of South Africa - 1994 to 1999</li>
					</ul>

					<h2>Imprisonment</h2>
					<p>He was tried and imprisoned for 27 years majorly at Robben Island after The 1956 Treason Trial.</p>

					<h2>Death</h2>
					<p>Mandela died on 5th December 2013 in Houghton Estate, Johannesburg, South Africa at the age of 95 years.</p>
					<h2>Bibliography</h2>
					<ol>
						<li><a href="https://www.amazon.com/Long-Walk-Freedom-Autobiography-Mandela/dp/0316548189">Long Walk To Freedom - 1994 </a></li>
						<li><a href="https://www.amazon.com/Conversations-Myself-Nelson-Mandela/dp/0374128952/ref=sr_1_1?crid=3ETQSK14KZFM0&keywords=conversations+with+myself&qid=1703183008&s=books&sprefix=conversations+with+myself%2Cstripbooks-intl-ship%2C295&sr=1-1">Conversations with Myself</a></li>
						<li><a href="https://www.amazon.com/Notes-Future-Wisdom-Nelson-Mandela/dp/1451675399/ref=sr_1_1?crid=1G1KM2PAY3ROA&keywords=note+to+the+future+words+of+wisdom&qid=1703183127&s=books&sprefix=note+to+the+future+words+of+wisdom%2Cstripbooks-intl-ship%2C323&sr=1-1">Notes to the Future: Words of Wisdom</a></li>
					</ol>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="social-links">
			<i class="uil uil-facebook"></i> <!-- Facebook -->
			<i class="uil uil-twitter"></i> <!-- Twitter -->
			<i class="uil uil-github"></i> <!-- GitHub -->
			<i class="uil uil-linkedin"></i> <!-- LinkedIn -->
		</div>
	</footer>
</body>
</html>